pipeline {
  agent { label 'Slavemain' }

  tools {
    jdk 'Java8'
    maven 'Maven3.3.9'
  }
 
stages {
    stage('Git checkout'){
      steps {
        git 'https://github.com/oohareddy786/oohagame.git'
      }
    }
    stage('Maven build'){
      steps {
        sh 'mvn clean install'
      }
    }
    stage('publish articraft'){
      steps{
         nexusArtifactUploader credentialsId: 'nexus-cred', groupId: 'com.wakaleo.gameoflife', nexusUrl: '172.31.30.117:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'release', version: '1.0-SNAPSHOT'
      }
    }
 }
}
